diff -uNr tmp-class-v2.6.0/class_public-2.6.0/source/perturbations.c tmp-class-v2.6.0.new/class_public-2.6.0/source/perturbations.c
--- tmp-class-v2.6.0/class_public-2.6.0/source/perturbations.c	2017-05-26 12:50:00.412991321 -0700
+++ tmp-class-v2.6.0.new/class_public-2.6.0/source/perturbations.c	2017-05-26 12:44:21.008314373 -0700
@@ -703,6 +703,9 @@
           ppt->has_source_theta_dr = _TRUE_;
         if (pba->has_ncdm == _TRUE_)
           ppt->has_source_theta_ncdm = _TRUE_;
+
+        ppt->has_source_phi_prime = _TRUE_;
       }
 
       if (ppt->has_cl_number_count == _TRUE_) {
